<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Physiotherapy Reminders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 50px auto;
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 25px;
    }
    th, td {
      padding: 12px 20px;
      border-bottom: 1px solid #eee;
    }
    th {
      background: #f0f0f0;
      text-align: left;
    }
    tr:hover {
      background-color: #f9f9f9;
    }
    .btn {
      background-color: #1abc9c;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      float: right;
    }
    .btn:hover {
      background-color: #16a085;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Tomorrow's Appointments</h2>
    <table>
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>Phone</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>+15551234567</td>
          <td>2025-04-06</td>
          <td>10:00 AM</td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>+15557654321</td>
          <td>2025-04-06</td>
          <td>2:30 PM</td>
        </tr>
      </tbody>
    </table>
    <form method="POST" action="https://your-backend.onrender.com/send-reminders">
      <button class="btn" type="submit">Send SMS Reminders</button>
    </form>
  </div>
</body>
</html>
